<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.machao.camore.app.application.testRs.TestRsActivity">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/text_count"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textColor="#ff000000"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@id/image_view"
        android:background="#77ffffff"/>

</RelativeLayout>
